MainWindow.xaml

<Window
	x:Class="Logi.MainWindow" xmlns:local="clr-namespace:Logi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:logi="clr-namespace:Logi"
	Name="ApplicationTitle"
	Width="1120"
	Height="768"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	WindowStyle="None"
	ShowInTaskbar="False"
	Visibility="Hidden"
	Loaded="Window_Loaded"
	MouseDown="Application_MouseDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<logi:Localize
				x:Key="t" />
			<Style
				TargetType="{x:Type Image}"
				x:Key="{x:Type Image}">
				<Setter
					Property="RenderOptions.BitmapScalingMode"
					Value="Fant" />
			</Style>
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1.0"
				x:Key="BackgroundGradient">
				<GradientStop
					Color="Black"
					Offset="0.0" />
				<GradientStop
					Color="Black"
					Offset="0.85" />
				<GradientStop
					Color="#04090c"
					Offset="1.0" />
			</LinearGradientBrush>
			<VisualBrush
				Stretch="Uniform"
				x:Key="VideoBackgroundBrush">
				<VisualBrush.Visual>
					<Grid>
						<logi:VideoPlayer
							PlaybackSpeed="0.75"
							Stretch="Uniform"
							Source="Resources/images/background.webp"
							Opacity="1.0" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ButtonClose">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Width"
					Value="32" />
				<Setter
					Property="Height"
					Value="32" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Arrow" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								CornerRadius="0"
								Background="{TemplateBinding Background}">
								<Grid>
									<Image
										Source="Resources/icons/icon_close.png"
										Height="10px"
										Width="10px"
										Margin="6,6,6,6" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource BrushKirche}" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource BrushKirche}" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Property="Background"
										Value="{StaticResource BrushDisabledBackground}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource BrushDisabledForeground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		BorderBrush="#373e46"
		BorderThickness="1">
		<Grid
			Name="Main">
			<Grid>
				<logi:CyclingGradient
					Color1="#004679"
					Color2="#05714c"
					Color3="#6f35c0" />
				<logi:CyclingGradient
					Color1="#59d0ff"
					Color2="#57ffd3"
					Color3="#f0a3ff"
					Margin="0,35,0,85"
					OpacityMask="{StaticResource VideoBackgroundBrush}" />
				<Rectangle
					Fill="{StaticResource BackgroundGradient}"
					Stretch="Fill">
					<UIElement.OpacityMask>
						<ImageBrush
							ImageSource="Resources/images/background-mask.png"
							Stretch="UniformToFill" />
					</UIElement.OpacityMask>
				</Rectangle>
			</Grid>
			<Grid
				Name="ContainerBranding"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,-120pt,0,0">
				<Image
					Source="{StaticResource svg_g_logo}"
					Height="95"
					Width="95" />
				<TextBlock
					TextAlignment="Center"
					Margin="0,212,0,0"
					Foreground="#fff"
					FontSize="44"
					FontWeight="Bold"
					MaxHeight="75"
					MaxWidth="385"
					Text="{Binding Source=INSTALLER_APPLICATION_NAME, Converter={StaticResource t}}" />
				<TextBlock
					TextAlignment="Center"
					Margin="0,272,0,0"
					Foreground="#fff"
					FontSize="12"
					FontWeight="Regular"
					Text="{Binding Path=VersionText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
			</Grid>
			<Button
				Name="ButtonClose"
				Style="{StaticResource ButtonClose}"
				HorizontalAlignment="Right"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				Click="onButtonCloseClick" />
			<Grid
				Name="ContainerSetup"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0,0,0,12pt">
				<TextBlock
					Margin="0,0,0,170"
					Foreground="#FFFFFFFF"
					FontSize="14"
					FontWeight="Light"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Text="{Binding Path=InstallPathText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
				<logi:DiskSpaceIndicator
					Name="DiskSpaceIndicator"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Margin="0,0,0,148" />
				<Button
					Name="ButtonInstall"
					Style="{StaticResource ButtonAzuro}"
					HorizontalAlignment="Center"
					Margin="0,0,0,70"
					VerticalAlignment="Bottom"
					Content="{Binding Path=InstallButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
					Click="onDownloadButtonClick" />
				<TextBlock
					Name="UserAgreement"
					VerticalAlignment="Bottom"
					Margin="0,0,0,-5"
					Foreground="{StaticResource BrushTextGrey}"
					FontSize="12"
					FontWeight="Regular" />
			</Grid>
			<Grid
				Name="ContainerInstallation"
				Style="{StaticResource GridContainerInfo}"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0,0,0,12pt">
				<TextBlock
					HorizontalAlignment="Center"
					Margin="0,0,0,129"
					TextWrapping="Wrap"
					VerticalAlignment="Bottom"
					TextAlignment="Left"
					Foreground="{StaticResource BrushTextGrey}"
					FontSize="12"
					FontWeight="Light"
					Text="{Binding Path=DownloadTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
				<ProgressBar
					Name="Progressbar"
					Margin="0,0,0,82"
					VerticalAlignment="Bottom"
					Value="0" />
				<TextBlock
					Name="DownloadInfo"
					HorizontalAlignment="Center"
					Margin="0,0,0,62"
					Width="328"
					TextWrapping="Wrap"
					VerticalAlignment="Bottom"
					TextAlignment="Left"
					Foreground="#fff"
					FontSize="12"
					FontWeight="Light"
					Text="{Binding Path=TransferInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
				<logi:Spinner
					Name="InstallationSpinner"
					Margin="0,0,0,30" />
				<TextBlock
					Name="InstallationInfo"
					HorizontalAlignment="Center"
					Margin="0,0,0,43"
					Width="328"
					TextWrapping="Wrap"
					VerticalAlignment="Bottom"
					TextAlignment="Center"
					Foreground="#fff"
					FontSize="12"
					FontWeight="Light"
					Visibility="Hidden"
					Text="{Binding Path=InstallInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" />
			</Grid>
			<Grid
				Name="DialogContainer"
				Style="{StaticResource ModalBackground}">
				<Panel.Background>
					<SolidColorBrush
						Color="Black"
						Opacity="0.7" />
				</Panel.Background>
			</Grid>
		</Grid>
	</Border>
</Window>
