components/diskspaceindicator.xaml

<UserControl
	x:Class="Logi.DiskSpaceIndicator" xmlns:local="clr-namespace:Logi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid
		HorizontalAlignment="Center">
		<StackPanel
			Name="WarningNotification"
			Orientation="Horizontal"
			Visibility="Hidden">
			<Image
				Width="16"
				Height="16"
				Margin="0,-2,5,0"
				Source="pack://application:,,,/Resources/icons/icon_warning.png" />
			<TextBlock
				Foreground="{StaticResource BrushWarning}"
				FontSize="12"
				FontWeight="Light"
				Text="{Binding Path=WarningText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DiskSpaceIndicator}}" />
		</StackPanel>
		<StackPanel
			Name="ErrorNotification"
			Orientation="Horizontal"
			Visibility="Hidden">
			<Image
				Width="16"
				Height="16"
				Margin="0,-2,5,0"
				Source="pack://application:,,,/Resources/icons/icon_error.png"
				Visibility="Visible" />
			<TextBlock
				Foreground="{StaticResource BrushError}"
				FontSize="12"
				FontWeight="Light"
				Text="{Binding Path=ErrorText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DiskSpaceIndicator}}" />
		</StackPanel>
		<Grid
			Name="Notification"
			Visibility="Visible">
			<TextBlock
				HorizontalAlignment="Center"
				Foreground="{StaticResource BrushTextGrey}"
				FontSize="12"
				FontWeight="Light"
				Text="{Binding Path=NormalText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DiskSpaceIndicator}}" />
		</Grid>
	</Grid>
</UserControl>
