components/modaldialog.xaml

<UserControl
	x:Class="Logi.ModalDialog" xmlns:local="clr-namespace:Logi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid
		Width="504"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Border
			CornerRadius="2"
			Background="#252525">
			<StackPanel
				Width="504"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					Width="408"
					Height="36"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="48,48,0,0"
					TextAlignment="Left"
					Foreground="#fff"
					FontSize="32"
					FontWeight="Bold"
					Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}" />
				<TextBlock
					Name="DialogDescription"
					Width="408"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="48,12,0,0"
					TextAlignment="Left"
					Foreground="#fff"
					FontSize="14"
					FontWeight="Light"
					TextWrapping="Wrap"
					Text="{Binding Path=DescriptionText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}" />
				<Grid
					Height="80"
					Margin="0,48,0,0">
					<Button
						Style="{StaticResource ButtonCoal}"
						HorizontalAlignment="Left"
						Margin="48,0,0,48"
						Content="{Binding Path=ButtonLeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Visibility="{Binding Path=ButtonLeftVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Click="OnLeftClick" />
					<Button
						Style="{StaticResource ButtonCoal}"
						HorizontalAlignment="Center"
						Margin="0,0,0,48"
						Content="{Binding Path=ButtonCenterContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Visibility="{Binding Path=ButtonCenterVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Click="OnCenterClick" />
					<Button
						Style="{StaticResource ButtonAzuro}"
						HorizontalAlignment="Right"
						Margin="0,0,48,48"
						Content="{Binding Path=ButtonRightContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Visibility="{Binding Path=ButtonRightVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ModalDialog}}"
						Click="OnRightClick" />
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
