components/uninstalldialog.xaml

<UserControl
	x:Class="Logi.UninstallDialog" xmlns:local="clr-namespace:Logi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:logi="clr-namespace:Logi"
	Loaded="OnLoaded">
	<Grid
		Width="504"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Border
			CornerRadius="2"
			Background="#252525">
			<StackPanel
				Width="504"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					Width="408"
					Height="36"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="48,48,0,0"
					TextAlignment="Left"
					Foreground="#fff"
					FontSize="32"
					FontWeight="Bold"
					Text="{Binding Path=DialogTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UninstallDialog}}" />
				<TextBlock
					Name="DialogDescription"
					Width="408"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="48,12,0,0"
					TextAlignment="Left"
					Foreground="#fff"
					FontSize="14"
					FontWeight="Light"
					TextWrapping="Wrap" />
				<StackPanel
					Name="ContainerLauncher"
					Orientation="Vertical"
					Width="408"
					Visibility="Collapsed"
					Margin="-2,-6,0,0"
					HorizontalAlignment="Left">
					<logi:RadioButton
						Name="RadioButtonLaunch"
						Margin="0,2,0,0" />
					<logi:RadioButton
						Name="RadioButtonReinstall"
						Margin="0,-2,0,0" />
				</StackPanel>
				<logi:Checkbox
					Name="CheckboxSaveSettings"
					HorizontalAlignment="Left"
					Visibility="Collapsed" />
				<Grid
					Name="ContainerButtons"
					Margin="0,48,0,0">
					<Button
						Style="{StaticResource ButtonCoal}"
						HorizontalAlignment="Left"
						Margin="48,0,0,48"
						Content="{Binding Path=BtnLeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UninstallDialog}}"
						Visibility="{Binding Path=BtnLeftVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UninstallDialog}}"
						Click="OnLeftButtonClick" />
					<Button
						Style="{StaticResource ButtonAzuro}"
						HorizontalAlignment="Right"
						Margin="0,0,48,48"
						Content="{Binding Path=BtnRightContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UninstallDialog}}"
						Visibility="{Binding Path=BtnRightVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UninstallDialog}}"
						Click="OnRightButtonClick" />
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
